<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.bu.metcs.portal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="edu.bu.metcs.portal.MainActivity"
            android:launchMode = "singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.bu.metcs.portal.PortalUI" android:parentActivityName="edu.bu.metcs.portal.MainActivity"/>
        <activity android:name="edu.bu.metcs.portal.NoteUI" android:parentActivityName="edu.bu.metcs.portal.MainActivity"/>
        <activity android:name="edu.bu.metcs.portal.ProjectUI" android:parentActivityName="edu.bu.metcs.portal.MainActivity"/>
        <activity android:name="edu.bu.metcs.portal.FavoriteUI" android:parentActivityName="edu.bu.metcs.portal.MainActivity"/>
        <activity android:name="edu.bu.metcs.portal.PortalActivity" android:parentActivityName="edu.bu.metcs.portal.PortalUI"/>
        <activity android:name="edu.bu.metcs.portal.ProjectActivity" android:parentActivityName="edu.bu.metcs.portal.ProjectUI"/>
        <activity android:name="edu.bu.metcs.portal.NoteActivity" android:parentActivityName="edu.bu.metcs.portal.NoteUI"/>
        <activity android:name="edu.bu.metcs.portal.FavoriteActivity" android:parentActivityName="edu.bu.metcs.portal.FavoriteUI"/>

    </application>

</manifest>