<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.bu.metcs.portal.FavoriteActivity">

    <EditText
        android:id="@+id/assoc_project_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Double click to select a project"
        android:inputType="number" />

    <EditText
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write review"
        android:inputType="text" />


    <TextView
        android:id="@+id/rating_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please, rate this app" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5"
        android:stepSize="1" />


</LinearLayout>