<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/associated_portal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Portal ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Project"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_toStartOf="@+id/favorite"
            android:ellipsize="end"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Is favorite?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Keywords"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_toStartOf="@+id/favorite"
            android:ellipsize="end"
            android:text="Authors"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Link"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

    </RelativeLayout>


</android.support.v7.widget.CardView>