<resources>
    <string name="app_name">Project Portal</string>
    <string name="portal_title">Portal</string>
    <string name="description">Description</string>
    <string name="add_portal">New portal</string>
    <string name="edit_portal">Edit portal</string>
    <string name="delete_portal">Delete</string>
    <string name="save_portal">Save</string>
    <string name="favorites">Favorites</string>
    <string name="notes">Notes</string>
    <string name="projects">Projects</string>
    <string name="portals">Portals</string>
    <string name="asign_project">Assign Project</string>

</resources>
