<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.bu.metcs.portal.FavoriteActivity">

    <EditText
        android:id="@+id/assoc_project_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/favorite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments"
        android:inputType="text" />


    <Switch
        android:id="@+id/isFavoriteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is this your favorite app?" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5" />


</LinearLayout>