<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.bu.metcs.portal.ProjectActivity">


    <EditText
        android:id="@+id/assoc_portal_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Portal ID"
        android:inputType="number"

        />

    <EditText
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project"
        android:inputType="text" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description" />

    <Switch
        android:id="@+id/isFavoriteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is  favorite?" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keywords"
        android:inputType="text" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Authors"
        android:inputType="text" />

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Links"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="List of favorite projects"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/associated_favorites_recylerview"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        tools:listitem="@layout/favorite_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="List of reviews"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/associated_notes_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/note_item" />
</LinearLayout>